#×¢²áÒ³
KID.URL_PAGE_REGISTER_WECHAT=http://www.haiyaclub.com/static/wechat/RegisterPage.html
KID.URL_PAGE_LOGIN_PORTAL=http://www.haiyaclub.com/static/portal/HomePage.html?login=1
KID.URL_PAGE_CONFIRM_WECHAT=http://www.haiyaclub.com/kid/wechat/login/
KID.URL_IMAGE_QRCODE=http://www.haiyaclub.com/kid/portal/qrcode/
